# The local time zone. See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIME_ZONE=Europe/Paris

# The local DNS server. Often provided by the Internet provider or
# a local router.
# Could be 8.8.8.8 (provided by Google)
NETWORK_DNS=192.168.1.1
# The Z-Wave device. The 'by-id' device is stable, the '/dev/ttyUSBX' may
# change, for example in case of a soft reset of the controller.
ZWAVE_DEVICE=/dev/serial/by-id/usb-xxx

DOMOTICZ_HTTP_PORT=8080
DOMOTICZ_HTTPS_PORT=443
DOMOTICZ_SHARE_PORT=6144

# Default MQTT discovery prefix; if you
# have an existing one, set it
ZWAVE_DISCOVERY_PREFIX=homeassistant

# Z-Wave security keys. These are Domoticz default values
# that should have been changed... Set the ones you have
# or generate random ones for a new Z-Wave network (see
# Z-Wave JS UI documentation 
# https://zwave-js.github.io/zwave-js-ui/#/getting-started/quick-start)
ZWAVE_KEY_S2_Unauthenticated=0102030405060708090A0B0C0D0E0F10
ZWAVE_KEY_S2_AccessControl=0102030405060708090A0B0C0D0E0F10
ZWAVE_KEY_S2_Authenticated=0102030405060708090A0B0C0D0E0F10
ZWAVE_KEY_S0_Legacy=0102030405060708090A0B0C0D0E0F10

# Docker compose restart option (see https://docs.docker.com/compose/compose-file/#restart)
# Possible values: no, always, on-failure, unless-stopped
DOCKER_RESTART=always

